<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>music</title>
    <style>
        body{
           overflow: hidden;font-family: Consolas;}
        ul,li{list-style: none;padding: 0;margin: 0;}
        a{text-decoration: none;color:inherit;}
        #Music{
            width: 730px;
            height: 470px;
            margin:100px auto 0;
            box-shadow:0 0 10px  #000;
            border-radius: 2px;
        }
        #Music>.Audio{
            width: 360px;
            height: 470px;float: left;}
        #Music>.Audio>.title{
            width: 360px;
            height: 60px;
            background: url("images/bg1.jpg");
            font-size: 20px;color:#666;text-align: center;
            line-height:60px;}
        #Music>.Audio>img{display: block;}
        #Music>.Audio>.Music_Btn{
            width: 360px;
            height: 95px;
            padding-top:25px;
            background: url("images/bg2.jpg"); }
        #Music>.Audio>.Music_Btn>.btn{
            width: 150px;
            height: 30px;margin: 0 auto;
            overflow: hidden;
            cursor: pointer;}
        .Music_Btn span{
            display:block;
            width: 27px;
            height: 26px;
            float: left;
        }
        .Music_Btn .prev{
            background: url("images/sm_icon.png") -49px 0;
           }
        .Music_Btn .play{
            margin:0 30px;
            background: url("images/sm_icon.png") -97px 0;  }
        .Music_Btn .next{
            background: url("images/sm_icon.png") -124px 0;  }
        #Music>.Txt{
            width: 370px;
            height: 470px;
            float: right;}
        #Music>.Txt .title{
            width: 370px;
            height: 60px;background:coral;color:white;font-size: 20px;
            text-align: center;
            line-height:60px;
        }
        #Music>.Txt ul li{
            width: 370px;
            height: 41px;border:1px solid #666;
            box-sizing: border-box;
            background: url("images/bg4.png");
            line-height:41px;color:#666;
        }
        #Music>.Txt ul li a{
            height: 39px;
            display: block;text-indent: 2em;background: url("images/play.png") no-repeat 10px 14px;
        }
        #Music>.Txt ul li a:hover{color: white;}
        #Music>.Txt ul li.active a{
            color: white;border-bottom: 1px solid coral;
            background: url("images/pause.png") no-repeat 8px 12px;
            }
    </style>
</head>
<body>
<div id="Music">
    <div class="Audio">
        <div class="title">My Love Music</div>
        <img src="images/music.gif" width="360" height="290" alt="">
        <div class="Music_Btn">
            <div class="btn">
                <span class="prev"></span>
                <span class="play"></span>
                <span class="next"></span>
            </div>
        </div>
    </div>
    <div class="Txt">
        <div class="title">My Love Music List</div>
        <ul>
            <li class="active"><a href="">Music Test</a></li>
            <li><a href="" dataSrc="mp3/1.mp3">Music Test</a></li>
            <li><a href="" dataSrc="mp3/2.mp3">Music Test</a></li>
            <li><a href="" dataSrc="mp3/3.mp3">Music Test</a></li>
            <li><a href="" dataSrc="mp3/4.mp3">Music Test</a></li>
            <li><a href="" dataSrc="mp3/1.mp3">Music Test</a></li>
            <li><a href="" dataSrc="mp3/2.mp3">Music Test</a></li>
            <li><a href="" dataSrc="mp3/3.mp3">Music Test</a></li>
            <li><a href="" dataSrc="mp3/4.mp3">Music Test</a></li>
            <li><a href="" dataSrc="mp3/2.mp3">Music Test</a></li>
        </ul>
    </div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script>
    var MusicSrc ="mp3/1.mp3";
    var Audio = "";
    Audio = CreatMusic(MusicSrc);//创建音乐播放器
    var kf=1;
    var _index = 0;
    $(".play").click(function(){
        if(kf==1){
            $(this).css("background-position","-74px 0");
            Audio.play();
            kf=2;
        }else{
            $(this).css("background-position","-97px 0");
            Audio.pause();
            kf=1;
        }
    });
    //下一首
    $(".next").click(function(){
        _index++;
        $(".Txt ul li").eq(_index).addClass("active").siblings("li").removeClass("active");
        
        Audio.src="mp3/2.mp3";
        Audio.play();
    });




    //创建音乐播放器
    function CreatMusic(MusicSrc){
        //get(0);jq变成原生态js
        var CreamMp3=$("<audio src="+MusicSrc+"></audio>").get(0);
        return CreamMp3;
    }


</script>
</body>
</html>