<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;}
        img{
            width:600px;}
        #box{
            width:600px;
            height:338px;
            margin:100px auto;
            position:relative;
            overflow: hidden;
            background-color: #abcdef;
        }
        #box ul{
            width: 3000px;
            position: relative;
            display: flex;
        }
        #box .left,#box .right{
            position: absolute;
            top:50%;transform:translateY(-50%);
            font-size: 3em;
            width:50px;
            height: 50px;border-radius: 50px;
            background:linear-gradient(to right,aqua ,yellow);
            text-align: center;
            line-height:45px;
            color:white;
            -webkit-user-select:none;
            cursor:pointer;
            z-index: 998;

        }
        #box .left:hover,#box .right:hover{
            background:linear-gradient(to right,yellow ,aqua);
        }
        #box .right{
            right:0;
        }
        .img-list li{
            flex: 1;
        }
        .img-list li:after{
            content:"";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="left"> < </div>
        <div class="right"> > </div>
        <ul class="img-list">
            <li><img src="http://www.win7.la/uploadslxy/allimg/160124/1TI421V-0.jpg" alt=""></li>
            <li><img src="http://pic.58pic.com/58pic/16/94/12/78658PICcVx_1024.jpg" alt=""></li>
            <li><img src="http://pic1.win4000.com/wallpaper/c/519d85186e911.jpg" alt=""></li>
            <li><img src="http://www.bz55.com/uploads/allimg/150523/139-150523094321.jpg" alt=""></li>
            <li><img src="http://www.win7.la/uploadslxy/allimg/160124/1TI421V-0.jpg" alt=""></li>
        </ul>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>

       var time=setInterval("move(1)",2000);
        $("#box").hover(function(){
            clearInterval(time);
        },function(){
            time=setInterval("move(1)",2000);
        });

        $(".left,.right").click(function(){
            if($(this).attr("cli")=="true"){
                return;
            }
            if($(this).hasClass("left")){
                move(-1);
            }else{
                move(1);
            }
            $(this).attr("cli","true");
            setTimeout(function(){
                $(".left,.right").attr("cli","false")
            },300)
        });



        function move(step){
            var index=$(".img-list>.on").index();
            index=index+step;
            if(index>3) {
                $(".img-list").stop().animate({"left": -index*600+"px"}, 300, function () {
                    $(".img-list").css({"left": "0"})
                });
                index=0;
            }else if(index<0){
                index=3;
                $(".img-list").css("left","-2400px").stop().animate({"left":-index*600+"px"},300)

            }else{
                $(".img-list").stop().animate({"left":-index*600+"px"},300);
            }
            $(".img-list li").eq(index).addClass("on").siblings().removeClass();
        }
    </script>
</body>
</html>