<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;}
        img{
            width:600px;}
        #box{
            width:600px;
            height:338px;
            margin:100px auto;
            position:relative;
            overflow: hidden;
            background-color: #abcdef;
        }
        #box ul{
            width: 3000px;
            position: relative;
            display: flex;
        }
        #box .left,#box .right{
            position: absolute;
            top:50%;transform:translateY(-50%);
            height:100%;
            font-size: 3em;
            width:50px;
            background:linear-gradient(180deg,aqua,white);
            opacity: 0;
            text-align: center;
            line-height:338px;
            color:aqua;
            -webkit-user-select:none;
            cursor:pointer;
            z-index: 998;
            transition:all 1s;

        }
        #box .left:hover,#box .right:hover{
            opacity: 0.6;
        }
        #box .right{
            right:0;
        }
        .img-list li{
            flex: 1;
        }
        .img-list li:after{
            content:"";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="left"> < </div>
        <div class="right"> > </div>
        <ul class="img-list">
            <li><img src="http://www.win7.la/uploadslxy/allimg/160124/1TI421V-0.jpg" alt=""></li>
            <li><img src="http://pic.58pic.com/58pic/16/94/12/78658PICcVx_1024.jpg" alt=""></li>
            <li><img src="http://pic1.win4000.com/wallpaper/c/519d85186e911.jpg" alt=""></li>
            <li><img src="http://www.bz55.com/uploads/allimg/150523/139-150523094321.jpg" alt=""></li>
            <li><img src="http://www.win7.la/uploadslxy/allimg/160124/1TI421V-0.jpg" alt=""></li>
        </ul>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>

    var i=0;
    $('.left').click(function(){
        if(!$('.img-list').is(":animated"))
        {
            if(i>0)
            {
                i--;
                $('.img-list').stop().animate({'margin-left':-i*600},300);
            }
            else if(i==0)
            {
                $('.img-list').css({'margin-left':'-2400px'});
                $('.img-list').stop().animate({'margin-left':'-1800px'},300);
                i=3;
            }
        }
    });

    $('.right').click(function(){
         if(!$('.img-list').is(":animated"))
         {
        if(i<3)
        {
            i++;
            $('.img-list').stop().animate({'margin-left':-i*600},300);
        }
        else if(i==3)
        {
            i++;
            $('.img-list').stop().animate({'margin-left':-i*600},300,function(){
                $('.img-list').css({'margin-left':0})
            });
            i=0;
        }
        }
    });

    var time=setInterval(function(){$('.right').trigger('click')},2000);
        $("#box").hover(function(){
            clearInterval(time);
        },function(){
            time=setInterval(function(){$('.right').trigger('click')},2000);
        })
    </script>
</body>
</html>