<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        a{color: inherit;text-decoration: none;}
        ul,li{  list-style-type:none;}
        ul{border-bottom:2px solid grey;  width: 800px;position: relative;}
        ul:after{content:"";  display: block;  clear: both;}
        .list>li{float: left;padding:10px;width: 100px;height: 20px;
            line-height:20px;}
        #box2{width:800px;position: absolute;top: 42px;left: 0;}
        #box{width:800px;position: absolute;top: 42px;left: 0;}
        .content_left{width:185px; display: inline-block}
        .content_left>img{width: 100%;height: 230px; }
        .content_left>div{width: 100%;color:white;
            line-height:40px;background-color:darkgreen;
            text-align: center; }
        .content_right{width: 600px;display: inline-block;
            line-height:17px;}
        b{font-size: 30px;color:purple;  }
        p{padding:10px 0 0 5px;}
        .con_top{padding-bottom: 12px ;border-bottom:1px solid grey;}
        .content_right div>p>span{float: right;}
        span>b{font-size: 50px;float: right;}
        .con_top>span{position: relative}

        #a1{position: absolute;bottom:-37px;left: 126px;font-size:12px;width: 4em}
        #a2{position: absolute;bottom:-37px;left: 126px;font-size:12px;width: 4em}

        .list li:last-child:hover #box{
            display: block;background-color: lightblue;}
        .list li:last-child:hover,.list li:first-child:hover{
            background-color: lightblue;outline: 2px solid lightblue;}

        .triangle{
            width: 0;
            height: 0;
            border-top:50px solid red;


        }
    </style>
</head>
<body>
<ul class="list">
    <li>职业联赛
        <div id="box2">
            <div class="content_left">
                <img src="../images/5.jpg" alt="2333"><div><a href="#">进入赛事页面</a></div>
            </div>
            <div class="content_right">
                <div class="con_top">
                    <b>2017英雄联盟职业联赛春季赛</b>
                    <span><b>4200</b><a id="a1">万人关注</a></span>
                    <p><a href="#">时间：2017-01-19-2017-04-30</a></p>
                    <p><a href="#">地点：上海正大广场9楼</a></p>
                </div>
                <div class="con_bottom">
                    <p><a href="#">巴西季中冠军赛：做好准备！</a> <span>11/06</span></p>
                    <p><a href="#">Doinb直面Swift Newbee再战领头羊</a><span>11/06</span></p>
                    <p><a href="#">老队友联动发威 Swfit与Coco的中野情缘</a><span>11/06</span></p>
                    <p><a href="#">《英雄联盟》2016国际高校冠军赛即将开战！</a><span>11/06</span></p>
                    <p><a href="#">王者峡谷线上冠军锦标赛奖励发放公告</a><span>11/06</span></p>
                    <p><a href="#">等你们来战！第五届全国高校联赛今日开幕</a><span>11/06</span></p>
                </div>
            </div>
        </div>
    </li>
    <li>甲基职业联赛
        <div id="box">
        <div class="content_left">
            <img src="../images/5.jpg" alt="2333">
            <div><a href="#">进入赛事页面</a></div>
        </div>
        <div class="content_right">
            <div class="con_top">
                <b>2017英雄联盟职业联赛春季赛</b>
                <span><b>4200</b><a id="a2">万人关注</a></span>
                <p><a href="#">时间：2017-01-19-2017-04-30</a></p>
                <p><a href="#">地点：上海正大广场9楼</a></p>
            </div>
            <div>
                <p><a href="#">巴西季中冠军赛：做好准备！</a> <span>11/06</span></p>
                <p><a href="#">Doinb直面Swift Newbee再战领头羊</a><span>11/06</span></p>
                <p><a href="#">老队友联动发威 Swfit与Coco的中野情缘</a><span>11/06</span></p>
                <p><a href="#">《英雄联盟》2016国际高校冠军赛即将开战！</a><span>11/06</span></p>
                <p><a href="#">王者峡谷线上冠军锦标赛奖励发放公告</a><span>11/06</span></p>
                <p><a href="#">等你们来战！第五届全国高校联赛今日开幕</a><span>11/06</span></p>
            </div>
        </div>
    </div>

    </li>
</ul>

<div class="triangle"></div>

</body>
</html>