

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <style>
        body {
            background-color: gainsboro
        }

        body, ul, li {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 1100px;
            height: 300px;
            margin: 50px auto;
        }

        #box ul li {
            list-style: none;
            width: 250px;
            float: left;
            margin: 7px;
            box-shadow: 0px 0px 5px #000;
            padding: 5px;
        }

        img {
            width: 250px;
            transition: 1s;
        }

    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.snow.min.js"></script>
<script>
    window.onload = function () {

        $.fn.snow({
            minSize: 10,
            maxSize: 100,
            newOn: 100,
            flakeColor: "white"
        });
        $.fn.snow({
            minSize: 10,
            maxSize: 100,
            newOn: 100,
            flakeColor: "gold"
        });
        $.fn.snow({
            minSize: 10,
            maxSize: 100,
            newOn: 100,
            flakeColor: "red"
        });
    }

    var i = 0;
    var arr = [
        {src: "images/1.jpeg"},
        {src: "images/2.jpg"},
        {src: "images/3.jpg"},
        {src: "images/4.JPG"},
        {src: "images/5.jpg"},
        {src: "images/6.jpg"},
        {src: "images/7.jpeg"},
        {src: "images/8.jpg"},
        {src: "images/9.jpg"},
        {src: "images/10.jpg"},
        {src: "images/11.jpg"},
        {src: "images/12.jpg"}
    ];

    function create() {
        var oImg = new Image();
        oImg.src = arr[i % arr.length].src;
        oImg.style.cssText = "opacity:0;transform:scale(0)";
        getList().append(oImg);
        setTimeout(function () {
            oImg.style.cssText = "opacity:1;transform:scale(1)";
        }, 100);
    }

    function getList() {
        var oLi = $("#box ul li");
        var h = Infinity;
        var list;
        for (var i = 0; i < oLi.length; i++) {
            if (oLi.eq(i).height() < h) {
                h = oLi.eq(i).height();
                list = oLi.eq(i);
            }
        }
        return list;
    }

    var sum;
    function upload() {

        if (i < 12) {
            for (; i < 12; i++) {
                create();
            }
        } else {
            sum = i;
            for (; i < sum + 3; i++) {
                create();
            }
        }
        i++;
    }
    upload();

    var h;
    var t;
    var H = $(window).height();
    $(window).scroll(function () {
        h = $(document).height();
        t = $(window).scrollTop();
        if (t + H + 50 > h) {
            upload();
        }
    });
</script>
</body>
</html>
