<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0px;
            padding-top: 70px;
            font: 14px/14px "Arial";
        }
        img{vertical-align: middle;}
        a{
            text-decoration: none;
            color: inherit;
        }
        ul,h1,h2,h3,h4,h5,h6{margin: 0px;padding: 0px;list-style: none;}
        @font-face {
            src:url("img/fontawesome-webfont.woff2");
            font-family: awesome;
        }
        .text_center{text-align: center;}
        .subtitle{border-bottom: 1px solid #6d6d6d;
            margin: 0.5em 0;
            height: 0.7em;padding: 0 3em;display: inline-block;}
        .subtitle_text{background-color: white;padding: 0 0.5em;}
        .width_1140{width: 1140px;margin: 0 auto;}
        .head{
            position: fixed;
            top: 0px;
            z-index: 9999;
            background-color: white;
            width: 100%;
        }
        header{
            width: 1170px;
            margin: 0 auto;
            height: 70px;
            display: flex;
            line-height: 70px;}
        header>a{flex: 1;}
        header>nav{display: flex;}
        header>nav>div{margin-right: 1.5em;transition: background 0.5s;
            border-top: 4px solid transparent;}
        header>nav>div:last-child{margin-right: 0em;}
        header>nav>div.on{border-top: 4px solid black;}
        header>nav>div:hover{border-top: 4px solid black;}
        header>nav>div:hover>a{background-color: rgba(0,0,0,0.1)}
        header>nav>div a{display: block;height: 100%;}
        header>nav>div>a{height: 66px;}
        header .more{position: relative;overflow: hidden;}
        header .more>a:after{content: "\f107";font-family: awesome;}
        header .more .second{opacity:0;position: absolute;
            right: 0px;top: 100%;padding: 10px 0;line-height: 1em;
            border: 1px solid #6d6d6d;background-color: white;}
        header .more .second>div,
        header .more .three>div{width: 128px;
            padding: 8px 15px;transition: all 0.5s;
            transform: translateY(-90%);}
        header .more .second>div:hover,
        header .more .three>div:hover
        {background-color: #999999;}
        header .more .second>div>a{transition: all 0.5s;}
        header .more:hover .second{opacity: 1;}
        header .more:hover{overflow: inherit;}
        header .more:hover .second>div{transform: translateY(0%)}
        header .more .second>div:hover a{transform: translateX(5px);}
        header .more .second:before,
        header .more .second:after{
            content: "";position: absolute;border: 7px solid transparent;
            right:10px;
        }
        header .more .second:before{border-bottom-color: #6d6d6d;
            top: -14px;}
        header .more .second:after{border-bottom-color: white;
            top: -13px;}
        header .second .more>a:after{content: "\f105";
            font-family: awesome;float: right;}
        header .second .three{position: absolute;
            border: 1px solid #6d6d6d;background-color: white;
            left: 100%;top: 0px;transform: translate(0%,0%);}
        header .second .three>div{
            opacity: 0;
            transform: translate(-50%,-50%);
        }
        header .second .more:hover .three>div{
            opacity: 1;
              transform: translate(0%,0%);
          }
        /*轮播图*/
        #slider{width: 100%;overflow: hidden;position: relative;margin-bottom: 2em;}
        #slider .imglist{width: 200%;display: flex;}
        #slider .imglist img{height: 100%;width: 100%;}
        #slider .imglist>li{position: relative;
            z-index: 0;opacity: 0;transition: all 1s;}
        #slider .imglist>li:nth-child(2){
            left: -50%;
        }
        #slider .imglist>li.on{opacity: 1;z-index: 1;}
        #slider>div{position: absolute;height: 40px;
            width: 40px;top: 50%;margin-top: -20px;
            background-color: #999999;
            background-image: url("img/jiantou.png");
            z-index: 9;display: none;cursor: pointer;}
        #slider:hover>div{display: block;}
        #slider>div:hover{background-color: #333333;}
        #slider>.left{
            left: 100px;
        }
        #slider>.right{
            right: 100px;
            background-position: -38px 0px;
        }
        /*轮播图*/
        /*服务范围*/
        #service{padding-top: 3em;background-color: white;
            -webkit-user-select: none;padding-bottom: 5em;
        }
        #service .imglist{overflow: hidden;margin-top: 2em;position: relative;
        -webkit-user-select: none;}
        #service .imglist>ul{width: 400%;display: flex;position:relative;
            left: -100%;}
        #service .imglist>ul>li{flex:1;margin: 0 20px;}
        #service .imglist>ul>li img{width: 100%;}
        #service .imglist>ul>li:hover .border>div{width: 100%;}
        .border{border-top: 1px solid #999999;margin: 10px 0;}
        .border>div{width: 10px;height: 2px;background-color: #333333;
            transition: width 0.5s;}
        #service p{font-size: 12px;color: #848484;}
        #service .left,#service .right{
            font-family: awesome;position: absolute;
            top: 50%;margin-top: -0.5em;font-size: 2em;
            cursor: pointer;color: #999999;z-index: 9;
        }
        #service .left:hover,#service .right:hover{
            color: #333333;
        }
        #service .left:before{content: "\f104";}
        #service .left{left: 0px;}
        #service .right:after{content:  "\f105";}
        #service .right{right:0px;}
        /*服务范围*/
        /*项目案例*/
        #case{background-color: #f5f5f5;padding: 3em 0 5em;}
        #case .subtitle_text{background-color: #f5f5f5;}
        #case .apparatus_class{margin-top: 2em;}
        #case .apparatus_class>a{display: inline-block;
            margin-right: 1em;border: 1px solid #333333;
            background-color: white;padding: 0.5em 3em;
            transition: all 0.5s}
        #case .apparatus_class>a:last-child{margin-right: 0px;}
        #case .apparatus_class>a:hover{
            background-color: #333333;color: white;
        }
        #case .imglist{overflow: hidden;-webkit-user-select: none;
            margin-top: 3em;}
        #case .imglist>ul{width: 400%;display: flex;left: -100%;
            position: relative;}
        #case .imglist>ul>li{margin: 0 0.5em;flex: 1;}
        #case .imglist>ul>li>p
        {padding-bottom: 3em;
            border-bottom: 1px solid #999999;}
        #case .imglist>ul>li>p:hover{border-color: #333333;}
        #case .imglist img{width: 100%;transition: all 1s;}
        #case .overflow{overflow: hidden;position: relative}
        #case .overflow:before{content: "";position:absolute;width: 100%;
            height: 100%;background-color: rgba(0,0,0,0.5);
            left: 0px;top: 0px;z-index: 8;opacity: 0;
            transition: all 0.5s;}
        #case .overflow:after{content: "+";font-size: 40px;line-height: 40px;
            height: 40px;width: 40px;color: white;border: 1px solid white;
            border-radius: 40px;text-align: center;position: absolute;
            left: 50%;top: 40%;transform: translate(-50%,-50%);opacity: 0;
            transition: all 0.5s;z-index: 9;}
        #case .overflow:hover img{transform: scale(1.5);}
        #case .overflow:hover:before{opacity: 1;}
        #case .overflow:hover:after{opacity: 1;top:50%;
            transition-duration: 1s;}
        #case .control>div{display: inline-block;vertical-align: middle;
            cursor: pointer;
            background-image: url("img/jiantou.png");
            height: 20px;width: 40px;transition: all 0.5s;}
        #case .control>.left{background-position:0 -50px;}
        #case .control>.right{background-position:-40px -50px;}
        #case .control>a{display: inline-block;height: 40px;
            width: 60px;border: 1px solid #999999;
            vertical-align: middle;margin: 0 0.5em;
            background-image: url(img/icon_more.png);
            background-position: 0 -9px;transition: all 0.5s;}
        #case .control>div:hover{background-position-y:-70px;}
        #case .control>a:hover{border-color: #333333;
            background-position-y:-52px;}
        /*项目案例*/
        /*公司介绍*/
        #about{background-color: white;padding: 5em 0;}
        #about>.width_1140{display: flex;}
        #about .left{width: 350px;margin-right: 2em}
        #about .left>img{width: 100%;}
        #about .right{flex: 1;}
        #about .right>span{line-height: 2em;}
        #about .right>p{margin: 1em 0;line-height: 2em;}
        #about .more{
            display: block;
            background-image: url("img/jiantou.png");
            width: 146px;height: 28px;border: 1px solid #333333;
            background-position: 26px -97px;
            transition: all 0.5s;
            margin-top: 4em;
        }
        #about .more:hover{
            background-position: 26px -127px;
        }
        /*公司介绍*/
        /*团队介绍*/
        #team{position: relative;padding: 5em 0;
            -webkit-user-select: none;}
        #team .bgimg{position: absolute;left: 0px;top: 0px;
            z-index: -1;width: 100%;height: 100%;}
        #team .width_1140{overflow: hidden;position:relative;}
        #team .personal{width: 132%;display: flex;position: relative;left: 0px;}
        #team .personal>li{flex: 1;margin-right: 2em;background-color: white;}
        #team .personal>li:last-child{margin-right: 0em;}
        #team .personal>li>a:first-child{height: 220px;display: block;overflow: hidden}
        #team .personal a>img{width: 100%;}
        #team .name{font-size: 1.5em;margin: 2em 0 1em 2rem;}
        #team .zhiye{margin-left: 2rem;color: gainsboro;}
        #team .jieshao{margin: 1em 2rem;}
        #team .more{margin: 1em 2rem;border: 1px solid #333333;
            line-height: 2em;text-align: center;display: block;
            transition: all 0.5s;}
        #team .more:hover{background-color: #333333;color: white;}
        #team .point{position:absolute;left:50%;transform: translateX(-50%);
            width: 45px;display: flex;bottom: 2em;}
        #team .point>li{width: 13px;height: 13px;border: 1px solid #999999;
            background-color: white;margin-right: 15px;border-radius: 15px;
            cursor: pointer;}
        #team .point>li:last-child{margin-right: 0px;}
        #team .point>li.on{background-color: #999999;}
        /*团队介绍*/
        /*页面第一次加载时*/
        #service .text_center>h2,.head nav>div,
        #case .text_center>h2,#service .imglist,
        #case .imglist{transition: all 5s;}
        #service.load .text_center>h2,.head.load nav>div,
        #case.load .text_center>h2{transform: translateY(-50%);opacity: 0;}
        #service.load .imglist,
        #case.load .imglist{transform: translateY(50%);opacity: 0}
    </style>
    <script src="js/jquery-3.0.0.js"></script>
    <script>
        function slider(step){
            var index=$("#slider .imglist .on").index();
            index=index+step;
            index=index>=$("#slider .imglist li").length?0:index;
            index=index<0?$("#slider .imglist li").length-1:index;
            $("#slider .imglist li").eq(index).addClass("on")
                    .siblings().removeClass("on");
        }
        $(function(){
            //禁止页面上的img被点击拖动后出现一个图片虚影
            $("img").on("dragstart",function(){
                return false;
            });
            var time=setInterval("slider(1)",2000);
            $("#slider img").click(function(){
               clearInterval(time);
            });
            $("#slider>div").click(function(){
                if($(this).attr("cli")=="false") return;
                $(this).attr("cli",false);
                if($(this).hasClass("left")){
                    slider(-1);
                }else{
                    slider(1);
                }
                clearInterval(time);
                setTimeout(function(){
                    $("#slider>div").attr("cli",true);
                    time=setInterval("slider(1)",2000);
                },1000);
            });
            $("#service .left,#service .right").mouseup(function(e){
                e.stopPropagation()//禁止触发body的mouseup;
            })
            $("#service .left,#service .right" +
                    ",#case .left,#case .right").click(function(){
                if($(this).attr("cli")=="false") return;
               if($(this).hasClass("left")){
                   slider2(-1,$(this).parents("div[id]").find(".imglist").find("ul")[0]);
               }else{
                   slider2(1,$(this).parents("div[id]").find(".imglist").find("ul")[0]);
               }
                $(this).attr("cli",false);
                setTimeout(function(){
                    $("#service .left,#service .right" +
                            ",#case .left,#case .right").attr("cli",true);
                },500);
            });
            function slider2(step,ul){
                var width=$(ul).width()/
                        $(ul).find("li").length;
                var length=$(ul).find("li").length;//得到li的个数;
                //得到每一个li的宽度，也就是每次的移动距离
                var left=parseInt($(ul).css("left"));
                //得到ul当前的left。
                left=left-step*width;//left累加上一张图片的宽度
                if(left>-width*(length/4)){//如果新的left大于0表示，第一张向左移动，那么先跳回末尾
                    //再移动，形成循环。
                    $(ul).css("left",-(length/4*3)*width+"px");
                    left=-(length/4*3-1)*width;
                }
                $(ul).animate({"left":left+"px"},500,function(){
                    //动画结束后，判断left是否在末尾重复处，如果是跳回第一张，
                    var left=parseInt($(this).css("left"));
                    if(left==(-(length/4*3)*width)){
                        $(this).css("left",-(length/4*width)+"px");
                    }
                });
            }
            //防止拖动后 鼠标松开触发a标签的点击
            $(".imglist a").mousedown(function(){
                $(this).off("click");
                $(this).mousemove(function(){
                    $(this).click(function(){
                        return false;
                    })
                })
            })
            $(".imglist ul,.personal").mousedown(function(e){
                var lastX= e.clientX;//获取水平方向坐标
                $(this).mousemove(function(even){
                    console.log(1);
                    var moveX=even.clientX-lastX;//计算移动距离
                    var left=parseInt($(this).css("left"))+moveX;
                    $(this).css({left:left+"px"});
                    lastX=even.clientX;//更新坐标
                })
            })
            $(".imglist").mouseup(function(e){
                $(".imglist ul").off("mousemove");
                var ul=$(this).find("ul")[0];
                var length=$(ul).find("li").length;
                var width=$(ul).width()/length;
//                ul的left/单个节点的宽度，四舍五入后得到最近的整数也就是下标。
                var left=Math.round(parseInt($(ul).css("left"))
                                /width);
                $(ul).stop().animate({left:left*width+"px"},200,function(){
                    if(-left<length/4){
                        $(ul).css("left",(left-length/2)*width+"px")
                    }else if(-left>(length/4*3-1)){
                        $(ul).css("left",(left+length/2)*width+"px")
                    }
                });

            })
            $(".personal").mouseup(function(){
                $(this).off("mousemove");
                var width=$(this).width()/$(this).find("li").length;;
//                ul的left/单个节点的宽度，四舍五入后得到最近的整数也就是下标。
                var left=Math.round(parseInt($(this).css("left"))
                        /width);
                left=left>0?0:(left<=-1?-1:left);
                $(this).stop().animate({left:left*width+"px"},200);
            })
            $("#team .point>li").click(function(){
                $(this).addClass("on").siblings().removeClass();
                var length=$("#team .personal>li").length;
                var liwidth=$("#team .personal").width()/length;
                var width=$("#team .width_1140").width();
                var left=-width*$(this).index();
                var maxleft=(length-3)*-liwidth;
                left=left<maxleft?maxleft:left;
                $("#team .personal").stop().animate({left:left+"px"},200);
            })
            window.onscroll=function(){
                if(timeout){
                    clearTimeout(timeout);
                    timeout=null;
                }
                timeout=setTimeout(function(){
                    elementLoad();
                },2000);
            }
            elementLoad();
            function elementLoad(){
                $(".load").each(function(){
                    var top=document.body.scrollTop+window.innerHeight;
                    console.log(this.offsetTop,top);
                    if(this.offsetTop<=top){
                        $(this).removeClass("load");
                    }
                })
            }
        })
    </script>
</head>
<body>
<div class="head load">
    <header>
        <a href="#"><img height="50" src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487924922.png"></a>
        <nav>
            <div class="on">
                <a href="#" title="首页">首页</a>
            </div>
            <div class="more">
                <a href="#" title="医疗器械">医疗器械</a>
                <div class="second">
                    <div><a href="#" title="微型医疗器械">微型医疗器械</a></div>
                    <div><a href="#" title="大型新型医疗器械">大型新型医疗器械</a></div>
                    <div><a href="#" title="家庭医疗康复设备">家庭医疗康复设备</a></div>
                </div>
            </div>
            <div class="more">
                <a href="#" title="公司概况">公司概况</a>
                <div class="second">
                    <div><a href="#" title="公司简介">公司简介</a></div>
                    <div class="more">
                        <a href="#" title="精英团队">精英团队</a>
                        <div class="three">
                            <div><a href="#" title="阿姆斯特朗">阿姆斯特朗</a></div>
                            <div><a href="#" title="毛利小五郎">毛利小五郎</a></div>
                            <div><a href="#" title="蒙奇D路飞">蒙奇D路飞</a></div>
                            <div><a href="#" title="诺诺亚索隆">诺诺亚索隆</a></div>
                        </div>
                    </div>
                    <div><a href="#" title="发展历程">发展历程</a></div>
                </div>
            </div>
            <div><a href="#" title="服务范围">服务范围</a></div>
            <div><a href="#" title="资讯中心">资讯中心</a></div>
            <div><a href="#" title="联系我们">联系我们</a></div>
        </nav>
</header>
</div>
<div id="slider" class="load">
    <div class="left"></div>
    <div class="right"></div>
    <ul class="imglist">
        <li class="on">
            <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487834239.png">
        </li>
        <li>
            <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487834473.png">
        </li>
    </ul>
</div>
<div id="service" class="load">
    <div class="text_center">
        <h2>服务范围</h2>
        <span class="subtitle">
            <span class="subtitle_text">service</span>
        </span>
    </div>
    <div class="width_1140 imglist">
        <div class="left"></div>
        <ul>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487923330.png">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487922099.png">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487923228.png">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487924258.png">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487924322.png">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487924400.png">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487923330.png">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487922099.png">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487923228.png">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487924258.png">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487924322.png">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487924400.png ">
                    <h4>提供预约加号服务</h4>
                    <div class="border">
                        <div></div>
                    </div>
                    <p>信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。...</p>
                </a>
            </li>
        </ul>
        <div class="right"></div>
    </div>
</div>
<div id="case" class="load">
    <div class="text_center">
        <h2>项目案例</h2>
        <span class="subtitle">
            <span class="subtitle_text">case</span>
        </span>
        <p>最专业的品牌服务，为您创作更高的价值</p>
        <div class="apparatus_class">
            <a href="#">微型医疗器械</a><a href="#">大型医疗器械</a><a href="#">家庭医疗康复设备</a>
        </div>
    </div>
    <div class="width_1140 imglist">
        <ul>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487837681.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487836895.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487839357.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487837681.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                            <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487836383.jpg&x=800&y=500">
                    </div>
                </a>
                <p>
                    <a href="#">酶标仪</a>
                </p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487839257.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487839002.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487836297.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487837695.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487836897.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487839357.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487837681.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                            <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487836383.jpg&x=800&y=500">
                    </div>
                </a>
                <p>
                    <a href="#">酶标仪</a>
                </p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487839257.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487839002.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
            <li>
                <a href="#">
                    <div class="overflow">
                        <img src="http://show.metinfo.cn/muban/res017/312/include/thumb.php?dir=upload/201702/1487836297.jpg&x=800&y=500">
                    </div>
                </a>
                <p>酶标仪</p>
            </li>
        </ul>
    </div>
    <div class="text_center control">
        <div class="left"> </div><a href="#"></a><div class="right"> </div>
    </div>
</div>
<div id="about" class="load">
    <div class="width_1140">
        <div class="left">
            <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487839468.jpg">
        </div>
        <div class="right">
            <h2>公司介绍</h2>
            <span>ABOUT US</span>
            <p>
                公司致力于提供医疗器械器材调试安装、远程配合系统诊断、整体设备服务托管、技术故障维修服务为一体的科技型医疗器械服务企业以市场为导向，管理为基础，合作为途径，服务为核心。努力实现创新驱动、跨越发展、提质增效及时高效地向国内医疗机构提供优质服务。以品德、责任、创新、远大为核心理念，严格执行质量为根，服务为本的质量方针，强化员工的操作管理，公司全员将“以质量谋生存、以服务求发展” 落实到每一个工作环节中
            </p>
            <a href="#" class="more"></a>
        </div>
    </div>
</div>
<div id="team" class="load">
    <img class="bgimg" src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487834085.jpg">
    <div class="width_1140">
        <ul class="personal">
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487842231.png">
                </a>
                <div class="name">罗尼索尔斯</div>
                <div class="zhiye">建筑师艺术名家</div>
                <div class="jieshao">
                    他是一个嗅觉很灵敏的人，他会在下一个猎物出现的一瞬间，就嗅到它的味道，然后牢牢地抓住它不撒手，不管它挣扎得有多厉害。
                </div>
                <a href="#" class="more">MORE</a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487842231.png">
                </a>
                <div class="name">罗尼索尔斯</div>
                <div class="zhiye">建筑师艺术名家</div>
                <div class="jieshao">
                    他是一个嗅觉很灵敏的人，他会在下一个猎物出现的一瞬间，就嗅到它的味道，然后牢牢地抓住它不撒手，不管它挣扎得有多厉害。
                </div>
                <a href="#"  class="more">MORE</a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487842231.png">
                </a>
                <div class="name">罗尼索尔斯</div>
                <div class="zhiye">建筑师艺术名家</div>
                <div class="jieshao">
                    他是一个嗅觉很灵敏的人，他会在下一个猎物出现的一瞬间，就嗅到它的味道，然后牢牢地抓住它不撒手，不管它挣扎得有多厉害。
                </div>
                <a href="#"  class="more">MORE</a>
            </li>
            <li>
                <a href="#">
                    <img src="http://show.metinfo.cn/muban/res017/312/upload/201702/1487842231.png">
                </a>
                <div class="name">罗尼索尔斯</div>
                <div class="zhiye">建筑师艺术名家</div>
                <div class="jieshao">
                    他是一个嗅觉很灵敏的人，他会在下一个猎物出现的一瞬间，就嗅到它的味道，然后牢牢地抓住它不撒手，不管它挣扎得有多厉害。
                </div>
                <a href="#"  class="more">MORE</a>
            </li>
        </ul>
    </div>
    <ul class="point">
        <li class="on"></li>
        <li></li>
    </ul>
</div>
</body>
</html>